{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Python: cmdbox server",
            "type": "python",
            "request": "launch",
            "args": ["-m","server","-c","start","-f","--retry_count","3","--debug"],
            "module": "cmdbox",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: cmdbox gui",
            "type": "python",
            "request": "launch",
            "args": ["-m","gui","-c","start","-f"],
            "module": "cmdbox",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: cmdbox web",
            "type": "python",
            "request": "launch",
            "args": ["-m","web","-c","start","--signin_file",".config/user_list.yml", "--guvicorn_workers", "20",
            "--ssl_cert","server.cert","--ssl_key","server.key","--debug"],//,  "--client_only", "--filer_html", "filer2.html", "--assets", "README.md", "--assets", "setup.py"
            "module": "cmdbox",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: cmdbox web nosignin",
            "type": "python",
            "request": "launch",
            "args": ["-m","web","-c","start","--debug"],
            "module": "cmdbox",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: cmdbox edge config",
            "type": "python",
            "request": "launch",
            "args": ["-m","edge","-c","config","--debug"],
            "module": "cmdbox",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: cmdbox edge start",
            "type": "python",
            "request": "launch",
            "args": ["-m","edge","-c","start"],
            "module": "cmdbox",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}